<div
    style="
        width: 100%;
        font-family: arial, \'helvetica neue\', helvetica, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
    "
    data-new-gr-c-s-check-loaded="14.1091.0"
    data-gr-ext-installed=""
>
    <div class="es-wrapper-color" style="background-color: #f8f5fc">
        <table
            class="es-wrapper"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
                background-color: #f8f5fc;
            "
        >
            <tbody>
                <tr>
                    <td valign="top" style="padding: 0; margin: 0">
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            class="es-header"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                    >
                                        <table
                                            bgcolor="#ffffff"
                                            class="es-header-body"
                                            align="center"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                                background-color: transparent;
                                                width: 600px;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        align="left"
                                                        style="
                                                            padding: 20px;
                                                            margin: 0;
                                                        "
                                                    >
                                                        <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="es-m-p0r"
                                                                        valign="top"
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            width: 560px;
                                                                        "
                                                                    >
                                                                        <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        class="es-m-txt-c"
                                                                                        style="
                                                                                            padding: 0;
                                                                                            margin: 0;
                                                                                            font-size: 0px;
                                                                                        "
                                                                                    >
                                                                                        <a
                                                                                            target="_blank"
                                                                                            href="https://miniature.tools"
                                                                                            style="
                                                                                                -webkit-text-size-adjust: none;
                                                                                                -ms-text-size-adjust: none;
                                                                                                mso-line-height-rule: exactly;
                                                                                                text-decoration: underline;
                                                                                                color: #022b3a;
                                                                                                font-size: 14px;
                                                                                            "
                                                                                            ><img
                                                                                                src="https://miniature.tools/assets/images/emails/logo.png"
                                                                                                alt="Logo"
                                                                                                style="
                                                                                                    display: block;
                                                                                                    border: 0;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    margin: 30px
                                                                                                        0
                                                                                                        10px;
                                                                                                "
                                                                                                width="150"
                                                                                                title="Logo"
                                                                                        /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="es-content"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                    >
                                        <table
                                            class="es-content-body"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                                background-color: transparent;
                                                width: 600px;
                                            "
                                            cellspacing="0"
                                            cellpadding="0"
                                            align="center"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        align="left"
                                                        bgcolor="#ffffff"
                                                        style="
                                                            padding: 20px;
                                                            margin: 0;
                                                            background-color: #ffffff;
                                                            border-radius: 5px
                                                                5px 0px 0px;
                                                        "
                                                    >
                                                        <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="es-m-p0r es-m-p20b"
                                                                        valign="top"
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            border-radius: 5px;
                                                                            overflow: hidden;
                                                                            width: 560px;
                                                                        "
                                                                    >
                                                                        <table
                                                                            width="100%"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                border-collapse: separate;
                                                                                border-spacing: 0px;
                                                                                border-left: 1px
                                                                                    solid
                                                                                    transparent;
                                                                                border-right: 1px
                                                                                    solid
                                                                                    transparent;
                                                                                border-top: 1px
                                                                                    solid
                                                                                    transparent;
                                                                                border-bottom: 1px
                                                                                    solid
                                                                                    transparent;
                                                                                border-radius: 5px;
                                                                                background-color: #efe3ff;
                                                                            "
                                                                            bgcolor="#EFE3FF"
                                                                            role="presentation"
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        style="
                                                                                            padding: 0;
                                                                                            margin: 0;
                                                                                            font-size: 0px;
                                                                                        "
                                                                                    >
                                                                                        <a
                                                                                            target="_blank"
                                                                                            href="#"
                                                                                            style="
                                                                                                -webkit-text-size-adjust: none;
                                                                                                -ms-text-size-adjust: none;
                                                                                                mso-line-height-rule: exactly;
                                                                                                text-decoration: underline;
                                                                                                color: #022b3a;
                                                                                                font-size: 14px;
                                                                                            "
                                                                                            ><img
                                                                                                src="https://miniature.tools/assets/images/emails/verified.png"
                                                                                                alt=""
                                                                                                style="
                                                                                                    display: block;
                                                                                                    border: 0;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    margin: 15px
                                                                                                        0
                                                                                                        0;
                                                                                                "
                                                                                                width="60"
                                                                                        /></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        style="
                                                                                            margin: 0;
                                                                                            padding-top: 10px;
                                                                                            padding-bottom: 10px;
                                                                                            padding-left: 20px;
                                                                                            padding-right: 20px;
                                                                                        "
                                                                                    >
                                                                                        <h1
                                                                                            style="
                                                                                                margin: 0;
                                                                                                line-height: 43px;
                                                                                                mso-line-height-rule: exactly;
                                                                                                font-family: Poppins,
                                                                                                    sans-serif;
                                                                                                font-size: 32px;
                                                                                                font-style: normal;
                                                                                                font-weight: bold;
                                                                                                color: #111827;
                                                                                            "
                                                                                        >
                                                                                            Verify
                                                                                            your
                                                                                            login
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        style="
                                                                                            margin: 0;
                                                                                            padding-top: 10px;
                                                                                            padding-bottom: 20px;
                                                                                            padding-left: 20px;
                                                                                            padding-right: 20px;
                                                                                        "
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                margin: 0;
                                                                                                -webkit-text-size-adjust: none;
                                                                                                -ms-text-size-adjust: none;
                                                                                                mso-line-height-rule: exactly;
                                                                                                font-family: Poppins,
                                                                                                    sans-serif;
                                                                                                line-height: 21px;
                                                                                                color: #022b3a;
                                                                                                font-size: 14px;
                                                                                            "
                                                                                        >
                                                                                            Please
                                                                                            click
                                                                                            on
                                                                                            the
                                                                                            button
                                                                                            below
                                                                                            to
                                                                                            validate
                                                                                            your
                                                                                            email
                                                                                            address
                                                                                            and
                                                                                            confirm
                                                                                            that
                                                                                            you
                                                                                            are
                                                                                            the
                                                                                            owner
                                                                                            of
                                                                                            this
                                                                                            account.<br /><br />If
                                                                                            not,
                                                                                            please
                                                                                            disregard
                                                                                            this
                                                                                            email.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            class="es-content"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                    >
                                        <table
                                            class="es-content-body"
                                            align="center"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                                background-color: transparent;
                                                width: 600px;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        align="left"
                                                        bgcolor="#ffffff"
                                                        style="
                                                            padding: 0;
                                                            margin: 0;
                                                            padding-left: 20px;
                                                            padding-right: 20px;
                                                            padding-bottom: 40px;
                                                            background-color: #ffffff;
                                                            border-radius: 0px
                                                                0px 5px 5px;
                                                        "
                                                    >
                                                        <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="top"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            width: 560px;
                                                                        "
                                                                    >
                                                                        <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                border-collapse: separate;
                                                                                border-spacing: 0px;
                                                                                border-radius: 5px;
                                                                            "
                                                                            role="presentation"
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        style="
                                                                                            padding: 0;
                                                                                            margin: 0;
                                                                                            padding-top: 10px;
                                                                                            padding-bottom: 10px;
                                                                                        "
                                                                                    >
                                                                                        <span
                                                                                            class="es-button-border"
                                                                                            style="
                                                                                                border-style: solid;
                                                                                                border-color: #2cb543;
                                                                                                background: #723bff;
                                                                                                border-width: 0px;
                                                                                                display: inline-block;
                                                                                                border-radius: 6px;
                                                                                                width: auto;
                                                                                            "
                                                                                            ><a
                                                                                                href="' +
		url +
		'"
                                                                                                class="es-button"
                                                                                                target="_blank"
                                                                                                style="
                                                                                                    mso-style-priority: 100 !important;
                                                                                                    text-decoration: none;
                                                                                                    -webkit-text-size-adjust: none;
                                                                                                    -ms-text-size-adjust: none;
                                                                                                    mso-line-height-rule: exactly;
                                                                                                    color: #ffffff;
                                                                                                    font-size: 16px;
                                                                                                    border-style: solid;
                                                                                                    border-color: #723bff;
                                                                                                    border-width: 10px;
                                                                                                    display: inline-block;
                                                                                                    background: #723bff;
                                                                                                    border-radius: 6px;
                                                                                                    font-family: Poppins,
                                                                                                        sans-serif;
                                                                                                    font-weight: normal;
                                                                                                    font-style: normal;
                                                                                                    line-height: 22px;
                                                                                                    width: auto;
                                                                                                    text-align: center;
                                                                                                    border-left-width: 20px;
                                                                                                    border-right-width: 20px;
                                                                                                "
                                                                                                >Sign
                                                                                                in</a
                                                                                            ></span
                                                                                        >
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        style="
                                                                                            padding: 0;
                                                                                            margin: 0;
                                                                                            padding-bottom: 10px;
                                                                                            padding-top: 20px;
                                                                                        "
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                margin: 0;
                                                                                                -webkit-text-size-adjust: none;
                                                                                                -ms-text-size-adjust: none;
                                                                                                mso-line-height-rule: exactly;
                                                                                                font-family: Poppins,
                                                                                                    sans-serif;
                                                                                                line-height: 21px;
                                                                                                color: #022b3a;
                                                                                                font-size: 14px;
                                                                                            "
                                                                                        >
                                                                                            If
                                                                                            you
                                                                                            have
                                                                                            questions,&nbsp;<a
                                                                                                href="https://miniature.tools"
                                                                                                target="_blank"
                                                                                                style="
                                                                                                    -webkit-text-size-adjust: none;
                                                                                                    -ms-text-size-adjust: none;
                                                                                                    mso-line-height-rule: exactly;
                                                                                                    text-decoration: underline;
                                                                                                    color: #022b3a;
                                                                                                    font-size: 14px;
                                                                                                "
                                                                                                >we’re
                                                                                                here
                                                                                                to
                                                                                                help</a
                                                                                            >.
                                                                                        </p>
                                                                                        <p
                                                                                            style="
                                                                                                margin: 0;
                                                                                                -webkit-text-size-adjust: none;
                                                                                                -ms-text-size-adjust: none;
                                                                                                mso-line-height-rule: exactly;
                                                                                                font-family: Poppins,
                                                                                                    sans-serif;
                                                                                                line-height: 21px;
                                                                                                color: #022b3a;
                                                                                                font-size: 14px;
                                                                                            "
                                                                                        >
                                                                                            <br />
                                                                                        </p>
                                                                                        <p
                                                                                            style="
                                                                                                margin: 0;
                                                                                                -webkit-text-size-adjust: none;
                                                                                                -ms-text-size-adjust: none;
                                                                                                mso-line-height-rule: exactly;
                                                                                                font-family: Poppins,
                                                                                                    sans-serif;
                                                                                                line-height: 21px;
                                                                                                color: #022b3a;
                                                                                                font-size: 14px;
                                                                                            "
                                                                                        >
                                                                                            Thanks,<br />Team
                                                                                            miniature.tools!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        style="
                                                                                            padding: 0;
                                                                                            margin: 0;
                                                                                            font-size: 0px;
                                                                                        "
                                                                                    ></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            class="es-footer"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                    >
                                        <table
                                            bgcolor="#ffffff"
                                            class="es-footer-body"
                                            align="center"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                                background-color: transparent;
                                                width: 600px;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="esdev-adapt-off"
                                                        align="left"
                                                        style="
                                                            padding: 0;
                                                            margin: 0;
                                                            padding-top: 20px;
                                                            padding-left: 20px;
                                                            padding-right: 20px;
                                                        "
                                                    >
                                                        <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="esdev-mso-table"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                                width: 560px;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="esdev-mso-td"
                                                                        valign="top"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="es-left"
                                                                            align="left"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                                float: left;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        style="
                                                                                            padding: 0;
                                                                                            margin: 0;
                                                                                            width: 311px;
                                                                                        "
                                                                                    >
                                                                                        <table
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="100%"
                                                                                            role="presentation"
                                                                                            style="
                                                                                                mso-table-lspace: 0pt;
                                                                                                mso-table-rspace: 0pt;
                                                                                                border-collapse: collapse;
                                                                                                border-spacing: 0px;
                                                                                            "
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        align="left"
                                                                                                        style="
                                                                                                            padding: 0;
                                                                                                            margin: 0;
                                                                                                            font-size: 0px;
                                                                                                        "
                                                                                                    >
                                                                                                        <a
                                                                                                            target="_blank"
                                                                                                            href="https://miniature.tools"
                                                                                                            style="
                                                                                                                -webkit-text-size-adjust: none;
                                                                                                                -ms-text-size-adjust: none;
                                                                                                                mso-line-height-rule: exactly;
                                                                                                                text-decoration: underline;
                                                                                                                color: #022b3a;
                                                                                                                font-size: 14px;
                                                                                                            "
                                                                                                            ><img
                                                                                                                src="https://miniature.tools/assets/images/emails/mini-logo.png"
                                                                                                                alt="Logo"
                                                                                                                style="
                                                                                                                    display: block;
                                                                                                                    border: 0;
                                                                                                                    outline: none;
                                                                                                                    text-decoration: none;
                                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                                "
                                                                                                                width="40"
                                                                                                                title="Logo"
                                                                                                        /></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        align="left"
                                                        style="
                                                            margin: 0;
                                                            padding-top: 20px;
                                                            padding-bottom: 20px;
                                                            padding-left: 20px;
                                                            padding-right: 20px;
                                                        "
                                                    >
                                                        <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            width: 560px;
                                                                        "
                                                                    >
                                                                        <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        style="
                                                                                            padding: 0;
                                                                                            margin: 0;
                                                                                            padding-top: 20px;
                                                                                            padding-bottom: 30px;
                                                                                            font-size: 0;
                                                                                        "
                                                                                    >
                                                                                        <table
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="es-table-not-adapt es-social"
                                                                                            role="presentation"
                                                                                            style="
                                                                                                mso-table-lspace: 0pt;
                                                                                                mso-table-rspace: 0pt;
                                                                                                border-collapse: collapse;
                                                                                                border-spacing: 0px;
                                                                                            "
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        align="center"
                                                                                                        valign="top"
                                                                                                        style="
                                                                                                            padding: 0;
                                                                                                            margin: 0;
                                                                                                            padding-right: 10px;
                                                                                                        "
                                                                                                    >
                                                                                                        <a
                                                                                                            target="_blank"
                                                                                                            href="https://twitter.com/miniaturetools"
                                                                                                            style="
                                                                                                                -webkit-text-size-adjust: none;
                                                                                                                -ms-text-size-adjust: none;
                                                                                                                mso-line-height-rule: exactly;
                                                                                                                text-decoration: underline;
                                                                                                                color: #022b3a;
                                                                                                                font-size: 14px;
                                                                                                            "
                                                                                                            ><img
                                                                                                                title="Twitter"
                                                                                                                src="https://miniature.tools/assets/images/emails/twitter-logo-black.png"
                                                                                                                alt="Tw"
                                                                                                                height="32"
                                                                                                                style="
                                                                                                                    display: block;
                                                                                                                    border: 0;
                                                                                                                    outline: none;
                                                                                                                    text-decoration: none;
                                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                                "
                                                                                                        /></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        style="
                                                                                            padding: 0;
                                                                                            margin: 0;
                                                                                        "
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                margin: 0;
                                                                                                -webkit-text-size-adjust: none;
                                                                                                -ms-text-size-adjust: none;
                                                                                                mso-line-height-rule: exactly;
                                                                                                font-family: Poppins,
                                                                                                    sans-serif;
                                                                                                line-height: 21px;
                                                                                                color: #022b3a;
                                                                                                font-size: 14px;
                                                                                            "
                                                                                        >
                                                                                            This
                                                                                            email
                                                                                            was
                                                                                            sent
                                                                                            to
                                                                                            '
                                                                                            +
                                                                                            email
                                                                                            +
                                                                                            '<br /><br /><a
                                                                                                href="https://miniature.tools/privacy"
                                                                                                target="_blank"
                                                                                                style="
                                                                                                    -webkit-text-size-adjust: none;
                                                                                                    -ms-text-size-adjust: none;
                                                                                                    mso-line-height-rule: exactly;
                                                                                                    text-decoration: underline;
                                                                                                    color: #022b3a;
                                                                                                    font-size: 14px;
                                                                                                "
                                                                                                >Privacy
                                                                                                Policy</a
                                                                                            >&nbsp;and
                                                                                            <a
                                                                                                href="https://miniature.tools/terms"
                                                                                                target="_blank"
                                                                                                style="
                                                                                                    -webkit-text-size-adjust: none;
                                                                                                    -ms-text-size-adjust: none;
                                                                                                    mso-line-height-rule: exactly;
                                                                                                    text-decoration: underline;
                                                                                                    color: #022b3a;
                                                                                                    font-size: 14px;
                                                                                                "
                                                                                                >Terms
                                                                                                of
                                                                                                Service</a
                                                                                            ><br /><br />21,
                                                                                            Ganeshpura,
                                                                                            Ganj
                                                                                            Basoda,
                                                                                            Madhya
                                                                                            Pradesh,
                                                                                            India
                                                                                            464221<br /><br />©
                                                                                            2023&nbsp;miniature.tools<br /><br />
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            class="es-footer"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                    >
                                        <table
                                            bgcolor="#ffffff"
                                            class="es-footer-body"
                                            align="center"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                                background-color: transparent;
                                                width: 600px;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        align="left"
                                                        style="
                                                            padding: 20px;
                                                            margin: 0;
                                                        "
                                                    >
                                                        <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            width: 560px;
                                                                        "
                                                                    ></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
